NODE_ENV = production
# to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# delete console
VITE_DROP_CONSOLE = false

# basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# file upload address 
VITE_GLOB_UPLOAD_URL = /upload

# whether to enable image compression
VITE_USE_IMAGEMIN = true

# use pwa
VITE_USE_PWA = false

# is it compatible with older browsers
VITE_LEGACY = false

# whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = 'none'

# whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
